{
  "name": "marcus-law-client-management",
  "version": "1.0.0",
  "description": "חבילת ניהול לקוחות: ניתוח, מיון וסיכום מסמכי לקוח מהסיוע המשפטי. כוללת סקיל אחד.",
  "author": {
    "name": "Chaim Marcus",
    "email": "chaim@marcus-law.co.il"
  },
  "keywords": [
    "legal",
    "hebrew",
    "marcus-law"
  ],
  "license": "Private"
}
