{
  "name": "marcus-law-client-management",
  "version": "1.1.0",
  "description": "חבילת ניהול לקוחות: ניתוח, מיון וסיכום מסמכי לקוח מהסיוע המשפטי, והכנת הצעת מחיר והסכם שכר טרחה בתיקי ביטוח לאומי לפי התקרה שהחוק מתיר. כוללת שני סקיילים.",
  "author": {
    "name": "Chaim Marcus",
    "email": "chaim@marcus-law.co.il"
  },
  "keywords": [
    "legal",
    "hebrew",
    "marcus-law"
  ],
  "license": "Private",
  "dependencies": [
    "marcus-law-drafting"
  ]
}
