{
  "name": "appeal-decision-writer",
  "description": "מומחה להשלמה וניסוח של פסקאות בחלק דיון והכרעה של החלטות ועדת ערר לתכנון ובנייה. מזהה הוראות שסומנו בסוגריים זוויתיים בטיוטות DOCX, מנסח פסקאות מורחבות בסגנון משפטי של ועדת ערר, כולל מבנה שמונת הפרמטרים לבחינת שימוש חורג. עיקרון מוחלט: ציטוטים ופסיקה רק מתוך מסמכי הטיוטה. איסור מוחלט על מקף ארוך.",
  "author": {
    "name": "Chaim Marcus",
    "email": "chaim@marcus-law.co.il"
  },
  "keywords": [
    "legal",
    "hebrew",
    "appeals",
    "decision-drafting",
    "planning-and-building",
    "shimush-horeg",
    "licensing"
  ],
  "license": "Private"
}